spring.datasource.url=jdbc:postgresql://patientdb.cchzmzd3stol.us-west-2.rds.amazonaws.com:5432/councelordb
spring.datasource.username=postgres
spring.datasource.password=asd12asd34$
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platfowrm=org.hibernate.dialect.PostgreSQLDialect
server.port = 8088

# spring.datasource.driverClassName = org.postgresql.Driver
# spring.datasource.url = jdbc:postgresql://localhost:5432/newdb
# spring.datasource.username = new
# spring.datasource.password = 1234
# spring.jpa.hibernate.ddl-auto = update
# server.port=8081

# spring.datasource.url=jdbc:postgresql://localhost:5432/newdb
# spring.datasource.username=new
# spring.datasource.password=1234
# spring.jpa.generate-ddl=true
# server.port=8080